# TalkTales

./: README.md  package-lock.json  package.json  pom.xml
.metadata/: .lock_info  version.ini
.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
.metadata/.plugins/org.eclipse.core.resources/.root/: 1.tree
.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
.metadata/.plugins/org.eclipse.jdt.core/: savedIndexNames.txt
.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml
.metadata/.plugins/org.eclipse.jdt.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
.metadata/.plugins/org.eclipse.pde.core/.cache/: clean-cache.properties
.metadata/.plugins/org.eclipse.ui.ide/: dialog_settings.xml
.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
TalkTales/: package-lock.json  package.json
TalkTales/.metadata/: .lock_info  version.ini
TalkTales/.metadata/.plugins/com.genuitec.eclipse.devstyle/: recent.json
TalkTales/Theymleaf/: pom.xml
TalkTales/Theymleaf/src/main/java/com/theymleaf/: TheymleafApplication.java
TalkTales/Theymleaf/src/main/java/com/thyemleaf/Controller/: MyController.java
TalkTales/Theymleaf/src/main/resources/templates/: about.html  aboutnew.html  base.html  footer.html  iterate.html  service.html
TalkTales/Theymleaf/src/test/java/com/theymleaf/: TheymleafApplicationTests.java
src/: App.css  App.jsx  index.css
src/Auth/: index.jsx
src/Context/: UserContext.js  UserProvider.jsx
src/Services/: Category-service.jsx  Helper.jsx  Post-service.jsx  User-service.jsx
src/components/: AddPost.jsx  Base.jsx  CustomNavbar.jsx  NewFeed.jsx  Post.jsx  PrivateRoute.jsx
src/main/resources/: application-dev.properties  application-prod.properties  application.properties
src/pages/: About.jsx  Home.jsx  Login.jsx  PostPage.jsx  Services.jsx  Signup.jsx
src/pages/user-routes/: ProfileInfo.jsx  UserDashboard.jsx
(+119 files in other folders)
